# k8sbook

./: .gitignore  README.md
autoscaling/: cluster-autoscaler.yaml  horizontal-pod-autoscaler.yaml
backend-app/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend-app/scripts/: 10_ddl.sql  11_drop_ddl.sql  20_insert_sample_data.sql  21_truncate.sql
backend-app/src/main/java/k8sbook/sampleapp/: BackendApplication.java
backend-app/src/main/java/k8sbook/sampleapp/common/handler/: SampleAppExceptionHandler.java
backend-app/src/main/java/k8sbook/sampleapp/presentation/api/: HealthApi.java  LocationApi.java  RegionApi.java
backend-app/src/main/java/k8sbook/sampleapp/presentation/dto/: HealthDto.java  LocationDto.java  LocationsDto.java  RegionDto.java  RegionsDto.java
backend-app/src/main/resources/: application.properties  hibernate.properties  logback.xml
backend-app/src/test/java/k8sbook/sampleapp/presentation/api/: HealthApiTest.java  LocationApiTest.java  RegionApiMockTest.java  RegionApiTest.java
backend-app/src/test/resources/k8sbook/sampleapp/presentation/api/: RegionApiMockTest_testGetAllRegions.json
batch-app/: Dockerfile  build.gradle  gradle.properties  settings.gradle
batch-app/sample_data/error/: sample_location3.csv
batch-app/sample_data/normal/: sample_location1.csv  sample_location2.csv
batch-app/src/main/java/k8sbook/sampleapp/: BatchApplication.java  LocationDataLoader.java  LocationFileProcessor.java
batch-app/src/main/java/k8sbook/sampleapp/aws/: AWSConfiguration.java  S3FileHandler.java
batch-app/src/main/resources/: application.properties
batch-app/src/test/java/k8sbook/sampleapp/: BatchApplicationTest.java  BatchApplicationTest2.java
batch-app/src/test/java/k8sbook/sampleapp/aws/: S3FileHandlerTest.java  S3TestUtil.java  S3TestUtilTest.java  TestAWSConfiguration.java
batch-app/src/test/resources/k8sbook/sampleapp/: b.csv  location1.csv  location2.csv  rev2_a.csv
batch-app/src/test/resources/k8sbook/sampleapp/aws/: a.csv
cicd/cloudformation/: buildspec-apply.yaml  buildspec-build.yaml  cicd-environment-template.yaml
cicd/kustomization/base/: deployment.yaml  kustomization.yaml  service.yaml
cicd/kustomization/prod/: kustomization.yaml
cicd/kustomization/test/: deployment.yaml  kustomization.yaml
column-deployment-update/: 01_nginx_deployment_k8s.yaml  02_nginx_deployment_cpu200_k8s.yaml
column-loadbalancer-https/: 23_service_backend-app_https_k8s.yaml.template
db-docker-compose/: createdb.sh  createuser.sh  docker-compose.yaml
eks-env/: 01_base_resources_cfn.yaml  02_nginx_k8s.yaml  10_rds_ope_cfn.yaml  20_create_namespace_k8s.yaml  21_db_config_k8s.yaml.template  22_deployment_backend-app_k8s.yaml.template  23_service_backend-app_k8s.yaml  30_s3_cloudfront_cfn.yaml  40_s3_batch_cfn.yaml  41_config_map_batch_k8s.yaml.template  42_batch_secrets_k8s.yaml.template  43_cronjob_k8s.yaml.template
frontend-app/: nuxt.config.js  package-lock.json  package.json
frontend-app/layouts/: default.vue
frontend-app/pages/: index.vue  regionDetail.vue
frontend-app/store/: index.js
sample-app-common/: build.gradle
sample-app-common/src/main/java/k8sbook/sampleapp/domain/model/: Location.java  Region.java
sample-app-common/src/main/java/k8sbook/sampleapp/domain/service/: LocationService.java  RegionService.java
sample-app-common/src/main/java/k8sbook/sampleapp/persistence/entity/: AbstractEntity.java  BatchProcessingEntity.java  BatchProcessingFileEntity.java  LocationEntity.java  RegionEntity.java
sample-app-common/src/main/java/k8sbook/sampleapp/persistence/repository/: BatchProcessingFileRepository.java  BatchProcessingRepository.java  LocationRepository.java  RegionRepository.java
sample-app-common/src/test/java/k8sbook/sampleapp/: TestApplication.java
sample-app-common/src/test/java/k8sbook/sampleapp/domain/service/: LocationServiceTest.java
sample-app-common/src/test/java/k8sbook/sampleapp/persistence/repository/: LocationRepositoryTest.java  RegionRepositoryTest.java
sample-app-common/src/test/resources/: application.properties
security/: network-policy-all-deny.yaml  network-policy-allow-http-from-serviceB2ServiceA.yaml  network-policy-sample-serviceA.yaml  rbac.yaml
